spring.datasource.url=jdbc:mysql://localhost:3306/reactbird?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=reactbird
spring.datasource.password=reactbird
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
